<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paper planes Website Project</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      .header {
          padding:0px 1rem;
      }
      /* Logo/ Brand Section       */
      .brand {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .brand-logo {
        text-decoration: none;
        color: #212529;
      }
      /* End of Logo/ Brand Section     */
      /*    Nav links        */
	    .nav {
        text-align: center;
        background-color: #f3d9fa;
        padding: 10px 0px;
      }
      .nav-link {
        text-decoration: none;
        display: block;
        padding:10px;
        color: #212529;
        margin-bottom: 5px;
      }
      .nav-link:hover {
        text-decoration:none;
        opacity: 0.6;
      }
      .is-active {
        display: none;
      }

      
      /* Hide nav links on screens with width below 768px  */
      @media (min-width: 768px) {
        .header {
          display: flex;
          justify-content: space-between;
        }
        .nav-burger {
          display: none;
        }
        .nav-cancel{
          display: none;
        }
        /*  Desktop  Nav links        */
        .nav {
          display: block;
          text-align: center;
          display: flex;
          align-items: center;
          font-size: 1.1rem;
          background-color: #fff;
        }
        .nav-link {
          text-decoration: none;
          display: inline-block;
          padding: 20px 15px;
          color: #212529;
        /*  margin-bottom: 5px; */
        }
      /*   End of Nav links        */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="brand">
        <a href="/" class="brand-logo"><img src="https://autospeck.netlify.app/assets/img/autospeck-belts-logo.png" alt="" width="100px"></a>
        <div class="nav-burger" id="nav-burger">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
        </div>
        <div class="nav-cancel is-active" id="nav-cancel">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        </div>
      </div>
      
      <nav class="nav is-active" id="nav">
        <a href="products.html" class="nav-link">Beginners Planes</a>
        <a href="tools.html" class="nav-link">Showcase</a>
        <a href="blog.html" class="nav-link">World Records</a>
        <a href="about.html" class="nav-link">Powered Paper Planes</a>
      </nav>
      
    </header>
<!--  World records Largest, smallest, longest flight    -->
    <script>
      var navCancel = document.getElementById("nav-cancel");
      var navBurger = document.getElementById("nav-burger");
      var nav = document.getElementById("nav");
      
      
      navBurger.addEventListener("click", function(){
        navBurger.classList.toggle("is-active");
        navCancel.classList.toggle("is-active");
        nav.classList.toggle("is-active");
      });
      navCancel.addEventListener("click", function(){
        navBurger.classList.toggle("is-active");
        navCancel.classList.toggle("is-active");
        nav.classList.toggle("is-active");
      });
    </script>
  </body>
</html>
