<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drone Website Project</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      .brand {
        text-align: center;
        padding: 10px 0px;
      }
      .brand-logo {
        text-decoration: none;
        color: #212529;
      }
      
      /*    Nav links        */
	    .nav {
        font-size: 1.1rem;
        text-align: center;
/*         background-color: #fcc2d7; */
        padding: 10px 0px;
      }
      .nav-link {
        text-decoration: none;
        display: inline-block;
        padding:10px;
        color: #212529;
        margin-bottom: 5px;
      }
      .nav-link:hover {
        text-decoration:none;
        background-color: #dee2e6;
        opacity: .7;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="/" class="brand-logo"><img src="https://autospeck.netlify.app/assets/img/autospeck-belts-logo.png" alt="" width="100px"></a>
      </div>
      <nav class="nav">
        <a href="products.html" class="nav-link">Starter Drones</a>
        <a href="about.html" class="nav-link">Photography Drones</a>
        <a href="tools.html" class="nav-link">Military Drones</a>
        <a href="blog.html" class="nav-link">Deliverly Drones</a>
      </nav>
    </header>
    
  </body>
</html>
